\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{portada}{{}{5}{Portada}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Portada}{5}{chapter*.2}}
\newlabel{intro}{{}{7}{Introducción}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gestión por procesos}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procesos}{{1}{9}{Gestión por procesos}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa de procesos institucionales. Tomado de Gestión por procesos en http://siga.unal.edu.co/index.php/procesos/gestion-por-procesos1.}}{10}{figure.1.1}}
\newlabel{fig:fig2}{{1.1}{10}{Mapa de procesos institucionales. Tomado de Gestión por procesos en http://siga.unal.edu.co/index.php/procesos/gestion-por-procesos1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seguimiento y medición}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medicion}{{2}{11}{Seguimiento y medición}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alcance}{11}{section.2.1}}
\newlabel{alcance}{{2.1}{11}{Alcance}{section.2.1}{}}
\citation{Alberto2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos de medidas}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{medidas}{{3}{13}{Tipos de medidas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estadísticas}{13}{section.3.1}}
\newlabel{estadisticas}{{3.1}{13}{Estadísticas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indicadores estadísticos}{13}{section.3.2}}
\newlabel{indicadores-estadisticos}{{3.2}{13}{Indicadores estadísticos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indicadores de cumplimiento}{13}{section.3.3}}
\newlabel{indicadores-de-cumplimiento}{{3.3}{13}{Indicadores de cumplimiento}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medición de los procesos en la UN}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indicadoresUN}{{4}{15}{Medición de los procesos en la UN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principios}{15}{section.4.1}}
\newlabel{principios}{{4.1}{15}{Principios}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gobernabilidad}{15}{section.4.2}}
\newlabel{gobernabilidad}{{4.2}{15}{Gobernabilidad}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Un proceso especial}{15}{section.4.3}}
\newlabel{un-proceso-especial}{{4.3}{15}{Un proceso especial}{section.4.3}{}}
\bibdata{book.bib,packages.bib}
\newlabel{anexos}{{4.3}{17}{Anexos}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{17}{chapter*.4}}
\bibcite{Alberto2019}{{1}{2019}{{A. Rodríguez y E. Bernal}}{{}}}
